<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Menu">

    <TextView
        android:id="@+id/textView"
       style="@style/Menu_Text"
        android:text="Main Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/b_continue"
            style="@style/Menu_Buttons"
            android:text="Continue" />

        <Button
            android:id="@+id/b_NewGame"
            style="@style/Menu_Buttons"
            android:text="New Game" />

        <Button
            android:id="@+id/b_Loadgame"
            style="@style/Menu_Buttons"
            android:text="Load game" />

        <Button
            android:id="@+id/b_Setings"
            style="@style/Menu_Buttons"
            android:text="Setings" />

        <Button
            android:id="@+id/b_Exit"
            style="@style/Menu_Buttons"
            android:text="Exit" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>